{
  "name": "XJTU-News-Analysis",
  "version": "0.0.1",
  "description": "学校信息收集与智能推荐",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bghtyu/xjtu-news-analysis.git"
  },
  "author": "Walter Wang <wangweichen1994@gmail.com>",
  "bugs": {
    "url": "https://github.com/bghtyu/xjtu-news-analysis/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "express": "^4.12.3",
    "mongoose": "^4.0.1",
    "socket.io": "^1.3.5",
    "nodejieba": "^0.2.10",
    "request": "^2.54.0"
  }
}
